
## <summary>policy for jericoin</summary>


########################################
## <summary>
##	Transition to jericoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`jericoin_domtrans',`
	gen_require(`
		type jericoin_t, jericoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, jericoin_exec_t, jericoin_t)
')


########################################
## <summary>
##	Execute jericoin server in the jericoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jericoin_initrc_domtrans',`
	gen_require(`
		type jericoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, jericoin_initrc_exec_t)
')


########################################
## <summary>
##	Search jericoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jericoin_search_lib',`
	gen_require(`
		type jericoin_var_lib_t;
	')

	allow $1 jericoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read jericoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jericoin_read_lib_files',`
	gen_require(`
		type jericoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, jericoin_var_lib_t, jericoin_var_lib_t)
')

########################################
## <summary>
##	Manage jericoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jericoin_manage_lib_files',`
	gen_require(`
		type jericoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, jericoin_var_lib_t, jericoin_var_lib_t)
')

########################################
## <summary>
##	Manage jericoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`jericoin_manage_lib_dirs',`
	gen_require(`
		type jericoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, jericoin_var_lib_t, jericoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a jericoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`jericoin_admin',`
	gen_require(`
		type jericoin_t;
		type jericoin_initrc_exec_t;
		type jericoin_var_lib_t;
	')

	allow $1 jericoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, jericoin_t)

	jericoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 jericoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, jericoin_var_lib_t)

')

