<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/jericoin_bg.qm</file>
        <file alias="ca">locale/jericoin_ca.qm</file>
        <file alias="cs">locale/jericoin_cs.qm</file>
        <file alias="da">locale/jericoin_da.qm</file>
        <file alias="de">locale/jericoin_de.qm</file>
        <file alias="en">locale/jericoin_en.qm</file>
        <file alias="en_GB">locale/jericoin_en_GB.qm</file>
        <file alias="en_US">locale/jericoin_en_US.qm</file>
        <file alias="eo">locale/jericoin_eo.qm</file>
        <file alias="es">locale/jericoin_es.qm</file>
        <file alias="es_ES">locale/jericoin_es_ES.qm</file>
        <file alias="fi">locale/jericoin_fi.qm</file>
        <file alias="fr_FR">locale/jericoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/jericoin_hi_IN.qm</file>
        <file alias="hr">locale/jericoin_hr.qm</file>
        <file alias="hr_HR">locale/jericoin_hr_HR.qm</file>
        <file alias="it">locale/jericoin_it.qm</file>
        <file alias="ja">locale/jericoin_ja.qm</file>
        <file alias="ko_KR">locale/jericoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/jericoin_lt_LT.qm</file>
        <file alias="nl">locale/jericoin_nl.qm</file>
        <file alias="pl">locale/jericoin_pl.qm</file>
        <file alias="pt">locale/jericoin_pt.qm</file>
        <file alias="pt_BR">locale/jericoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/jericoin_ro_RO.qm</file>
        <file alias="ru">locale/jericoin_ru.qm</file>
        <file alias="sk">locale/jericoin_sk.qm</file>
        <file alias="sv">locale/jericoin_sv.qm</file>
        <file alias="tr">locale/jericoin_tr.qm</file>
        <file alias="uk">locale/jericoin_uk.qm</file>
        <file alias="vi">locale/jericoin_vi.qm</file>
        <file alias="zh_CN">locale/jericoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/jericoin_zh_TW.qm</file>
    </qresource>
</RCC>
